<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<script src="js/cordova.js"></script>-->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />

    <style>
        body {
            background-color: lightgray;
        }

        ._heading {
            position: fixed;
            height: 50px;
            font-size: 35px;
            background-color: black;
            color: darkgray;
            width: 100%;
            box-shadow: gray 0 0 15px 5px;
            z-index: 10;
        }

        .btn {
            background-color: #555;
            color: white;
        }

            .btn:focus {
                color: white;
                outline: none;
            }

        #btnAdd {
            float: right;
            margin: 7px;
        }

        ._body {
            text-align: center;
        }

        ._card {
            width: 80%;
            margin: 0 auto;
            background-color: black;
            color: white;
        }

        ._cardHead {
            text-align: center;
            height: 25px;
            font-size: 18px;
            background-color: #555;
            color: white;
        }

        ._cardFoot {
            text-align: center;
            height: 25px;
            font-size: 18px;
            background-color: #555;
            color: white;
            bottom: 0;
        }

        ._cardContainer {
            font-size: large;
            color: darkgray;
            margin: 5px;
        }

        #_loadingImgParent {
            width:100%;
            position:fixed;
            height:1000px;
            text-align:center;
            background-color:white;
        }

        #_loadingImgParent > img {

        }

    </style>

    <script>
        $(document).ready(function () {
            $("#_loadingImgParent").hide();
        });
    </script>

</head>
<body>

    <!--LOADING-->
    <div id="_loadingImgParent">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <img src="images/ajax-loader.gif" />
        <br />
        <br />
        <b>loaDing...</b>
    </div>

    <!--HEADER-->
    <div class="_heading">
        <span style="margin-left: 20px">jesLogies</span>
        <button class="btn" id="btnAdd">add</button>
    </div>

    <div style="height: 70px;"></div>

    <div class="_body">
    </div>

    <div style="height: 20px;"></div>

    <script>
        function showAllCust(myObj) {

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {

                alert("device ready");

                var i = 0;

                for (i = 0 ; i < myObj.length ; i++) {

                    document.getElementsByClassName("_body")[0].innerHTML += '<div class="_card">' +
                        '<div class="_cardHead">' + myObj[i].cust_name + '</div>' +
                        '<div class="_cardContainer">' +
                            'Total Cost: <b>' + myObj[i].tot_cost + '</b>' +
                            '<br />' +
                            'App Name: ' + myObj[i].app_name + '' +
                            '<br />' +
                            'App Type: ' + myObj[i].app_type + '' +
                        '</div>' +
                        '<div class="_cardFoot">' +
                            '<div class="row">' +
                                '<div class="col-xs-3">' +
                                    'Edit' +
                                '</div>' +
                                '<div class="col-xs-6">' +
                                    'View Instlmnts' +
                                '</div>' +
                                '<div class="col-xs-3">' +
                                    'Del' +
                                '</div>' +
                            '</div>' +
                        '</div>' +
                    '</div>' +
                    '<br />';
                }
            }

        }
    </script>

    <script src="https://arnoldparge.000webhostapp.com/show_all_cust.php"></script>

</body>
</html>
